gifski-win/EditWindow.xaml

<Window x:Class="gifski_win.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Gifski – Editing"
        Width="800" MinWidth="550"
        Height="600" MinHeight="550"
        Background="#FF202020">
  <Grid>
    <Border Margin="10,10,10,200" BorderBrush="#FF303030" BorderThickness="2" Background="Black">
      <MediaElement x:Name="videoplayer" IsMuted="True" StretchDirection="DownOnly" />
    </Border>
    <Button x:Name="btn_convert" Content="Convert" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" BorderBrush="#FF116FCD" Foreground="LightGray" Click="ConvertClick">
      <Button.Style>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Background" Value="#FF116FCD"/>
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Background" Value="#FF0959AA"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="BorderBrush" Value="#fff"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </Button.Style>
    </Button>
    <Button x:Name="btn_cancel" Click="CancelClick" Content="Cancel" Margin="0,0,90,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
  </Grid>
</Window>
